[security]
# Allow admin login with default credentials
disable_initial_admin_creation = false
admin_user_disabled = false
disable_login_form = false

[auth.anonymous]
enabled = false

[auth.basic]
enabled = true

[auth.github]
enabled = false
client_id = ${GITHUB_CLIENT_ID}
client_secret = ${GITHUB_CLIENT_SECRET}
scopes = user
allow_sign_up = true
allowed_organizations = 
team_ids =